### NOTE ### {{ ansible_managed }}
{%- set my_conf = conf.nodes[inventory_hostname] -%}
{%- set node_list = conf.nodes.keys() | sort | reject("eq", inventory_hostname) -%}

{%  if my_conf.pubkey != wgpub %}
### WARNING ### Configured locally stored public key does not match
### WARNING ### public key from configuration, which is:
### WARNING ###   {{ my_conf.pubkey }}

{%  endif %}
[Interface]
# PublicKey = {{ wgpub }}
PrivateKey = {{ wgkey }}
Address = {{ my_conf.ifaddr }}/{{ conf.netmask }}
ListenPort = {{ my_conf.lport | default(conf.lport) }}
Table = off

{%  for i in node_list %}
{%    if conf.nodes[i].pubkey is string and conf.nodes[i].pubkey | length > 0 %}
{%      set route_list = [ conf.nodes[i].ifaddr ] + ( conf.nodes[i].routes | default([]) ) | unique | select | list %}

[Peer]
# NodeName = {{ i }}
PublicKey = {{ conf.nodes[i].pubkey }}
PresharedKey = {{ conf.psk }}
AllowedIPs = {{ route_list | join(', ') }}
{%      if conf.nodes[i].endpoint is mapping and conf.nodes[i].endpoint.addr is string %}
{%-       set dport = conf.nodes[i].endpoint.port | default(conf.nodes[i].lport) | default(conf.lport) %}
{%-       if conf.nodes[i].endpoint.addr | ipaddr %}
Endpoint = {{ conf.nodes[i].endpoint.addr }}:{{ dport }}
{%-       else %}
Endpoint = {{ lookup('community.general.dig', conf.nodes[i].endpoint.addr) }}:{{ dport }}
{%        endif %}
{%      endif %}
{%    else %}


### WARNING ### Host "{{ i }}" ignored due to
### WARNING ### missing or invalid public key
{%    endif %}
{%  endfor %}

